########################################################################
# Extract Uptime information for openSUSE
#  Page: 1
#  Information               Status     Statistics
#  - uptime                  - yes      - yes
#  - systemd-analyze bootup  - yes      - no
########################################################################
dynamic.1.name=uptime
dynamic.1.source=/proc/uptime
dynamic.1.regexp=(^\S+)
dynamic.1.postprocess=
dynamic.1.rrd=GAUGE

static.11.name=bootup
static.11.source=systemd-analyze
static.11.regexp=(\d+.*)
static.11.postprocess=

web.status.1.content.2.name=Uptime
web.status.1.content.2.icon=uptime.png
web.status.1.content.2.line.1='Raspberry Pi time: <b>' + Clock( data.localtime) + "</b>"
web.status.1.content.2.line.2="Uptime: " + Uptime(data.uptime)
web.status.1.content.2.line.3="Boot Time Summary:"
web.status.1.content.2.line.4="<b>" + (data.bootup) + "</b>"

web.statistics.1.content.7.name=Uptime
web.statistics.1.content.7.graph.1=uptime
web.statistics.1.content.7.graph_options.yaxis={ min:0, tickFormatter: function (v) { if (v > 86400) return (Math.round(v*10/60/60/24)/10) + " d" ; if (v > 3600) return (Math.round(v*10/60/60)/10) + " h" ; else return v + " s" }, }
web.statistics.1.content.7.ds_graph_options.uptime.label=Uptime (s/h/d)
