########################################################################
# Extract USB HDD information for openSUSE
#  Page: 1
#  Information               Status     Statistics
#  - root total              - yes      - yes
#  - root used               - yes      - yes
#  - boot/efi total          - yes      - yes
#  - boot/efi used           - yes      - yes
########################################################################
static.7.name=usb_root_total
static.7.source=df /
static.7.regexp=\S+\s+(\d+).*\/$
static.7.postprocess=$1/1024

static.8.name=usb_boot_efi_total
static.8.source=df /boot/efi
static.8.regexp=\S+\s+(\d+).*\/boot/efi$
static.8.postprocess=$1/1024

dynamic.6.name=usb_root_used
dynamic.6.source=df /
dynamic.6.regexp=\S+\s+\d+\s+(\d+).*\/$
dynamic.6.postprocess=$1/1024
dynamic.6.rrd=GAUGE

dynamic.7.name=usb_boot_efi_used
dynamic.7.source=df /boot/efi
dynamic.7.regexp=\S+\s+\d+\s+(\d+).*\/boot/efi$
dynamic.7.postprocess=$1/1024
dynamic.7.rrd=GAUGE

web.status.1.content.7.name=USB
web.status.1.content.7.icon=usb_hdd.png
web.status.1.content.7.line.1="<b>/boot/efi</b> Used: <b>"+KMG(data.usb_boot_efi_used,'M')+"</b> (<b>"+Percent(data.usb_boot_efi_used,data.usb_boot_efi_total,'M')+"</b>) Free: <b>"+KMG(data.usb_boot_efi_total-data.usb_boot_efi_used,'M')+ "</b> Total: <b>"+ KMG(data.usb_boot_efi_total,'M') +"</b>"
web.status.1.content.7.line.2=ProgressBar(data.usb_boot_efi_used,data.usb_boot_efi_total,60,80)
web.status.1.content.7.line.3="<b>/</b> Used: <b>"+KMG(data.usb_root_used,'M') + "</b> (<b>" + Percent(data.usb_root_used,data.usb_root_total,'M')+"</b>) Free: <b>"+KMG(data.usb_root_total-data.usb_root_used,'M')+ "</b> Total: <b>"+ KMG(data.usb_root_total,'M') + "</b>"
web.status.1.content.7.line.4=ProgressBar(data.usb_root_used,data.usb_root_total,60,80)

web.statistics.1.content.3.name=Disks - boot/efi
web.statistics.1.content.3.graph.1=usb_boot_efi_total
web.statistics.1.content.3.graph.2=usb_boot_efi_used
web.statistics.1.content.3.ds_graph_options.usb_boot_efi_total.label=Size of /boot (MB)
web.statistics.1.content.3.ds_graph_options.usb_boot_efi_total.color="#FF7777"
web.statistics.1.content.3.ds_graph_options.usb_boot_efi_used.label=Used on /boot (MB)
web.statistics.1.content.3.ds_graph_options.usb_boot_efi_used.lines={ fill: true }
web.statistics.1.content.3.ds_graph_options.usb_boot_efi_used.color="#7777FF"

web.statistics.1.content.4.name=Disks - root
web.statistics.1.content.4.graph.1=usb_root_total
web.statistics.1.content.4.graph.2=usb_root_used
web.statistics.1.content.4.ds_graph_options.usb_root_total.label=Size of / (MB)
web.statistics.1.content.4.ds_graph_options.usb_root_total.color="#FF7777"
web.statistics.1.content.4.ds_graph_options.usb_root_used.label=Used on / (MB)
web.statistics.1.content.4.ds_graph_options.usb_root_used.lines={ fill: true }
web.statistics.1.content.4.ds_graph_options.usb_root_used.color="#7777FF"
