########################################################################
# Extract System information for openSUSE Tumbleweed
#  Page: 1
#  Information               Status     Statistics
#  - distribution name       - yes      - no
#  - kernel version          - yes      - no
#  - processor model         - yes      - no
#  - Installed packages      - yes      - no
#  - Updates avialable       - yes      - no
#    Package info via daily cronjob script rpimonitor
########################################################################
static.1.name=distribution
static.1.source=/etc/os-release
static.1.regexp=PRETTY_NAME.\"(.*)\"
static.1.postprocess=

static.2.name=kernel_version
static.2.source=uname -msr
static.2.regexp=(.*)
static.2.postprocess=

static.3.name=processor
static.3.source=/proc/cpuinfo
static.3.regexp=(?:Processor|model name)\s+: (.*)
static.3.postprocess=

dynamic.1.name=installed
dynamic.1.source=/var/lib/rpimonitor/updatestatus.txt
dynamic.1.regexp=Installed:(\d+)
dynamic.1.postprocess=
dynamic.1.rrd=

dynamic.2.name=patterns
dynamic.2.source=/var/lib/rpimonitor/updatestatus.txt
dynamic.2.regexp=Patterns:(\d+)
dynamic.2.postprocess=
dynamic.2.rrd=

dynamic.3.name=patches
dynamic.3.source=/var/lib/rpimonitor/updatestatus.txt
dynamic.3.regexp=Patches:(\d+)
dynamic.3.postprocess=
dynamic.3.rrd=

dynamic.4.name=packages
dynamic.4.source=/var/lib/rpimonitor/updatestatus.txt
dynamic.4.regexp=Packages:(\d+)
dynamic.4.postprocess=
dynamic.4.rrd=

dynamic.5.name=system
dynamic.5.source=/var/lib/rpimonitor/updatestatus.txt
dynamic.5.regexp=System:(\d+)
dynamic.5.postprocess=
dynamic.5.rrd=

dynamic.25.name=updates
dynamic.25.source=/var/lib/rpimonitor/updatestatus.txt
dynamic.25.regexp=(.+)(\|)
dynamic.25.postprocess=$1
dynamic.25.rrd=

web.status.1.content.1.name=
web.status.1.content.1.icon=Tumbleweed-green.png
web.status.1.content.1.line.1='Processor: <b>1.2 GHz 64/32-bit quad-core ARM Cortex-A53 (BCM2837)</b>'
web.status.1.content.1.line.2='Distribution: <b>'+ data.distribution + '</b>'
web.status.1.content.1.line.3='Kernel version: <b>' + data.kernel_version + '</b>'
web.status.1.content.1.line.4='Total Packages Installed: <b>' + data.installed + '</b>'
web.status.1.content.1.line.5='Packages: <b>' + data.packages + '</b>' + ' Patterns:  <b>' + data.patterns + '</b>' + ' Patches: <b>' + data.patches + '</b>' + ShowInfo('system','@System',data.system)
web.status.1.content.1.line.6='<b>' + data.updates + '</b>'