########################################################################
# Extract CPU information for SUSE SLES
#
#  Page: 1
#  Information               Status     Statistics
#  - cpu load 1, 5, 15       - yes      - yes
#  - cpu scaling governor    - yes      - no
########################################################################

dynamic.1.name=cpu0_frequency
dynamic.1.source=/sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq
dynamic.1.regexp=(.*)
dynamic.1.postprocess=$1/1000
dynamic.1.rrd=

dynamic.2.name=cpu1_frequency
dynamic.2.source=/sys/devices/system/cpu/cpu1/cpufreq/cpuinfo_cur_freq
dynamic.2.regexp=(.*)
dynamic.2.postprocess=$1/1000
dynamic.2.rrd=

dynamic.3.name=cpu2_frequency
dynamic.3.source=/sys/devices/system/cpu/cpu2/cpufreq/cpuinfo_cur_freq
dynamic.3.regexp=(.*)
dynamic.3.postprocess=$1/1000
dynamic.3.rrd=

dynamic.4.name=cpu3_frequency
dynamic.4.source=/sys/devices/system/cpu/cpu3/cpufreq/cpuinfo_cur_freq
dynamic.4.regexp=(.*)
dynamic.4.postprocess=$1/1000
dynamic.4.rrd=

dynamic.5.name=load1,load5,load15
dynamic.5.source=/proc/loadavg
dynamic.5.regexp=^(\S+)\s(\S+)\s(\S+)
dynamic.5.postprocess=
dynamic.5.rrd=GAUGE

dynamic.6.name=scaling_governor
dynamic.6.source=/sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
dynamic.6.regexp=(.*)
dynamic.6.postprocess=
dynamic.6.rrd=

dynamic.7.name=total_procs
dynamic.7.source=pgrep -c .
dynamic.7.regexp=(\d+)
dynamic.7.postprocess=
dynamic.7.rrd=

static.9.name=max_proc
static.9.source=nproc
static.9.regexp=(.*)
static.9.postprocess=$1 + 1

web.status.1.content.1.name=CPU
web.status.1.content.1.icon=cpu.png
#web.status.1.content.1.line.1="Loads: <b>" + data.load1 + "</b> [1min] - <b>" + data.load5 + "</b> [5min] - <b>" + data.load15 + "</b> [15min]"
web.status.1.content.1.line.1=JustGageBar("Load", "1min", 0, data.load1, data.max_proc, 100, 80)+" "+JustGageBar("Load", "5min", 0, data.load5, data.max_proc, 100, 80)+" "+JustGageBar("Load", "15min", 0, data.load15, data.max_proc, 100, 80)
web.status.1.content.1.line.2="CPU frequency 0: <b>" + data.cpu0_frequency + "MHz</b> 1: <b>" + data.cpu1_frequency + "MHz</b> 2: <b>" + data.cpu2_frequency + "MHz</b> 3: <b>" + data.cpu3_frequency + "MHz</b>"
#web.status.1.content.1.line.2=""
web.status.1.content.1.line.3="Scaling governor: <b>" + data.scaling_governor + "</b>" + " Processes: <b>" + data.total_procs + "</b>"
#web.status.1.content.1.line.3=" Processes: <b>" + data.total_procs + "</b>"
#web.status.1.content.1.line.4=InsertHTML("/addons/top3/top3.html")

web.statistics.1.content.1.name=CPU Loads
web.statistics.1.content.1.graph.1=load1
web.statistics.1.content.1.graph.2=load5
web.statistics.1.content.1.graph.3=load15
web.statistics.1.content.1.ds_graph_options.load1.label=Load 1min
web.statistics.1.content.1.ds_graph_options.load5.label=Load 5min
web.statistics.1.content.1.ds_graph_options.load15.label=Load 15min
