########################################################################
# Extract Memory information for SUSE SLES
#  Page: 1
#  Information               Status     Statistics
#  - memory total             - yes      - yes
#  - memory free              - yes      - yes
#  - memory available         - yes      - yes
#  - memory cached            - yes      - yes
#  - memory buffered          - yes      - yes
#  - memory reclaimable       - yes      - yes
########################################################################

static.5.name=memory_total
static.5.source=/proc/meminfo
static.5.regexp=MemTotal:\s+(\d+)
static.5.postprocess=$1/1024

dynamic.9.name=memory_free
dynamic.9.source=/proc/meminfo
dynamic.9.regexp=MemFree:\s+(\d+)
dynamic.9.postprocess=$1/1024
dynamic.9.rrd=GAUGE

dynamic.15.name=memory_available
dynamic.15.source=/proc/meminfo
dynamic.15.regexp=MemAvailable:\s+(\d+)
dynamic.15.postprocess=$1/1024
dynamic.15.rrd=GAUGE

dynamic.16.name=memory_cached
dynamic.16.source=/proc/meminfo
dynamic.16.regexp=\bCached:\s+(\d+)
dynamic.16.postprocess=$1/1024
dynamic.16.rrd=GAUGE

dynamic.17.name=memory_buffers
dynamic.17.source=/proc/meminfo
dynamic.17.regexp=Buffers:\s+(\d+)
dynamic.17.postprocess=$1/1024
dynamic.17.rrd=GAUGE

dynamic.18.name=memory_reclaimable
dynamic.18.source=/proc/meminfo
dynamic.18.regexp=SReclaimable:\s+(\d+)
dynamic.18.postprocess=$1/1024
dynamic.18.rrd=GAUGE

web.status.1.content.5.name=Memory
web.status.1.content.5.icon=memory.png
web.status.1.content.5.line.1="Used: <b>" + KMG(data.memory_total-data.memory_available,'M') + "</b> (<b>" + Percent(data.memory_total-data.memory_available,data.memory_total,'M') + "</b>) Available: <b>" + KMG(data.memory_available,'M') + "</b> Total: <b>" + KMG(data.memory_total,'M') + "</b>"
web.status.1.content.5.line.2=ProgressBar(data.memory_total-data.memory_available,data.memory_total)
web.status.1.content.5.line.3="Buffers: <b>" + KMG(data.memory_buffers,'M') + "</b> (<b>" + Percent(data.memory_buffers,data.memory_total,'M') + "</b>) Cached: <b>" + KMG(data.memory_cached,'M') + "</b> (<b>" + Percent(data.memory_cached,data.memory_total,'M') + "</b>)"
web.status.1.content.5.line.4="Reclaimable: <b>" + KMG(data.memory_reclaimable,'M') + "</b> (<b>" + Percent(data.memory_reclaimable,data.memory_total,'M') + "</b>)"

web.statistics.1.content.6.name=Memory
web.statistics.1.content.6.graph.1=memory_total
web.statistics.1.content.6.graph.2=memory_free
web.statistics.1.content.6.graph.3=memory_available
web.statistics.1.content.6.graph.4=memory_cached
web.statistics.1.content.6.graph.5=memory_buffers
web.statistics.1.content.6.graph.6=memory_reclaimable
web.statistics.1.content.6.ds_graph_options.memory_total.label=Total (MB)
web.statistics.1.content.6.ds_graph_options.memory_free.label=Free (MB)
web.statistics.1.content.6.ds_graph_options.memory_cached.label=Cached (MB)
web.statistics.1.content.6.ds_graph_options.memory_buffers.label=Buffered (MB)
web.statistics.1.content.6.ds_graph_options.memory_reclaimable.label=Reclaimable (MB)
web.statistics.1.content.6.ds_graph_options.memory_available.label=Available (MB)
web.statistics.1.content.6.ds_graph_options.memory_available.color="#77FF77"
web.statistics.1.content.6.ds_graph_options.memory_free.color="#7777FF"

