########################################################################
# SUSE main configuration file for RPi-Monitor
# File location: /etc/rpimonitor/template
# 12 Aug, 2017 - Malcolm Lewis <malcolmlewis@opensuse.org>
# 1. Set web.friends.
# 2. Set web.page.icon.
# 3. Set include files.
#
#
########################################################################

#web.friends.<id>.name=<display name>
#web.friends.<id>.link=<link to RPi-Monitor>
web.friends.1.name=Enterprise Linux, Openstack cloud, software-defined storage | SUSE
web.friends.1.link=https://www.suse.com
web.friends.2.name=SUSE Forum
web.friends.2.link=https://forums.suse.com

web.page.icon='img/SUSE-logo-color.png'
web.page.menutitle='RPi-Monitor  <sub>('+data.hostname+')</sub>'
web.page.pagetitle='RPi-Monitor ('+data.hostname+')'

web.status.1.name=Raspberry Pi
#web.status.2.name=Home
web.statistics.1.name=Raspberry Pi
#web.statistics.2.name=page 2

web.addons.1.name=Addons
web.addons.1.addons=about
web.addons.1.name=Shellinabox
web.addons.1.addons=shellinabox

#web.addons.2.name=Addons example
#web.addons.2.addons=example
#web.addons.2.showTitle=0

#web.addons.3.name=Webcam - Hawkeye
#web.addons.3.showTitle=0
#web.addons.3.addons=custom
#web.addons.3.url=http://0:8000/

#web.addons.4.name=Custom addons
#web.addons.4.addons=custom
#web.addons.4.showTitle=0
#web.addons.4.url=/addons/custom/custominfo.html

#web.addons.5.name=Top3
#web.addons.5.addons=top3

#include=/etc/rpimonitor/template/example.justgage.conf
#include=/etc/rpimonitor/template/example.badge_and_label.conf
#include=/etc/rpimonitor/template/example.progressbar.conf
#include=/etc/rpimonitor/template/example.visibility.conf
#include=/etc/rpimonitor/template/example.alert.conf
#include=/etc/rpimonitor/template/example.interval.conf

include=/etc/rpimonitor/template/SUSE_version.conf
include=/etc/rpimonitor/template/SUSE_uptime.conf
include=/etc/rpimonitor/template/SUSE_cpu.conf
include=/etc/rpimonitor/template/SUSE_temperature.conf
include=/etc/rpimonitor/template/SUSE_memory.conf
include=/etc/rpimonitor/template/SUSE_swap.conf
include=/etc/rpimonitor/template/SUSE_sdcard_btrfs.conf
include=/etc/rpimonitor/template/SUSE_network.conf
#include=/etc/rpimonitor/template/SUSE_pihole.conf

#include=/etc/rpimonitor/template/printer.conf
#include=/etc/rpimonitor/template/storage.conf
#include=/etc/rpimonitor/template/services.conf
#include=/etc/rpimonitor/template/wlan.conf
#include=/etc/rpimonitor/template/dht11.conf
#include=/etc/rpimonitor/template/entropy.conf

